% * Sample: LD1014D_326
% * Date / time: 2022-01-03 11:13:25.098274
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.496 A  Uc = -1.065 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.043 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 1.601 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 2.926 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 4.208 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 1.861 4.868 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.000 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.031 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.230 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 0.721 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.000 5.000 2.000 1.429 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 2.277 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 3.220 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 4.257 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.883 4.889 1 -1.000 -1.000 -1.000 -0.002 0 40.00
