% * Sample: LD1014D_206
% * Date / time: 2022-01-01 23:52:07.963438
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.506 A  Uc = -1.149 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.027 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 1.902 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 3.178 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 4.313 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 1.914 4.976 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.001 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.141 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.619 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 1.308 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 2.077 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 2.881 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 3.704 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 4.546 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.803 4.824 1 -1.000 -1.000 -1.000 -0.002 0 40.00
