% * Sample: LD1014D_265
% * Date / time: 2022-01-02 12:14:50.182309
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.502 A  Uc = -1.088 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.029 0 -0.600 -1.000 -0.600 -0.002 0 39.94
0.500 5.000 0.500 1.686 0 -0.600 -1.000 -0.600 -0.002 0 39.94
1.000 5.000 1.000 3.042 0 -0.600 -1.000 -0.600 -0.002 0 39.94
1.500 5.000 1.500 4.363 0 -0.600 -1.000 -0.600 -0.002 0 39.94
2.000 5.000 1.813 4.936 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.000 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.042 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.288 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 0.842 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 1.617 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 2.553 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 3.586 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 4.689 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.653 4.837 1 -1.000 -1.000 -1.000 -0.002 0 40.00
