% * Sample: LD1014D_305
% * Date / time: 2022-01-03 10:33:25.124490
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.501 A  Uc = -1.095 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.044 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 1.662 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 3.009 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 4.312 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 1.823 4.871 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.000 0 -1.000 -1.000 -1.000 -0.002 0 40.06
0.500 5.000 0.500 0.045 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.309 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 0.888 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.000 5.000 2.000 1.658 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 2.563 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 3.552 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 4.615 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.698 4.865 1 -1.000 -1.000 -1.000 -0.002 0 40.00
