% * Sample: LD1014D_242
% * Date / time: 2022-01-02 14:54:32.202001
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.502 A  Uc = -1.145 V  Ic = -0.002 A  T = 40.12 °C
0.000 5.000 0.000 0.047 0 -0.600 -1.000 -0.600 -0.002 0 40.12
0.500 5.000 0.500 1.854 0 -0.600 -1.000 -0.600 -0.002 0 40.12
1.000 5.000 1.000 3.328 0 -0.600 -1.000 -0.600 -0.002 0 40.12
1.500 5.000 1.500 4.769 0 -0.600 -1.000 -0.600 -0.002 0 40.06
2.000 5.000 1.623 4.842 1 -0.600 -1.000 -0.600 -0.002 0 40.06
0.000 5.000 0.000 0.000 0 -1.000 -1.000 -1.000 -0.002 0 40.06
0.500 5.000 0.500 0.072 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.440 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 1.159 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 2.097 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 3.199 0 -1.000 -1.000 -1.000 -0.002 0 39.94
3.000 5.000 3.000 4.386 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.278 4.866 1 -1.000 -1.000 -1.000 -0.002 0 39.94
