% * Sample: LD1014D_266
% * Date / time: 2022-01-02 12:16:02.290237
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.501 A  Uc = -1.043 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.035 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 1.346 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 2.579 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 3.865 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 1.959 4.873 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.000 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.016 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.126 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 0.483 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 1.126 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 2.007 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.000 5.000 3.000 3.077 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 4.311 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.810 4.873 1 -1.000 -1.000 -1.000 -0.002 0 40.00
