% * Sample: LD1014D_304
% * Date / time: 2022-01-03 10:32:10.348243
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.499 A  Uc = -1.121 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.045 0 -0.600 -1.000 -0.600 -0.002 0 40.06
0.500 5.000 0.500 1.706 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.000 5.000 1.000 3.118 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.500 5.000 1.500 4.521 0 -0.600 -1.000 -0.600 -0.002 0 40.06
2.000 5.000 1.717 4.862 1 -0.600 -1.000 -0.600 -0.002 0 40.06
0.000 5.000 0.000 0.001 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.051 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.346 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 0.991 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.000 5.000 2.000 1.871 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 2.919 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 4.124 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.400 4.899 1 -1.000 -1.000 -1.000 -0.002 0 40.00
