% * Sample: LD1014D_381
% * Date / time: 2022-01-04 11:56:53.899430
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.496 A  Uc = -1.314 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.062 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 2.658 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 4.445 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.224 4.893 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.004 0 -1.000 -1.000 -1.000 -0.002 0 40.06
0.500 5.000 0.500 0.414 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 1.322 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 2.455 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 3.663 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 4.966 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 2.528 4.840 1 -1.000 -1.000 -1.000 -0.002 0 40.00
