% * Sample: LD1014D_256
% * Date / time: 2022-01-02 12:02:57.493108
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.501 A  Uc = -1.024 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.025 0 -0.600 -1.000 -0.600 -0.002 0 39.94
0.500 5.000 0.500 1.343 0 -0.600 -1.000 -0.600 -0.002 0 39.94
1.000 5.000 1.000 2.569 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 3.797 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 2.005 4.981 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.000 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.015 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.127 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 0.477 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 1.082 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 1.879 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 2.822 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 3.902 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 4.005 5.003 1 -1.000 -1.000 -1.000 -0.002 0 40.00
