% * Sample: LD1014D_250
% * Date / time: 2022-01-02 11:55:26.314349
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.503 A  Uc = -1.165 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.050 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 2.229 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 3.676 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.508 4.976 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.002 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.171 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.689 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 1.438 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 2.301 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 3.266 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 4.272 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.371 4.886 1 -1.000 -1.000 -1.000 -0.002 0 40.00
