% * Sample: LD1014D_275
% * Date / time: 2022-01-02 14:42:28.302660
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.498 A  Uc = -1.219 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.052 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 2.351 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 3.940 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.445 4.988 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.002 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.233 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.889 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 1.792 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 2.808 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 3.900 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.009 4.955 1 -1.000 -1.000 -1.000 -0.002 0 40.00
