% * Sample: LD1014D_503
% * Date / time: 2022-01-11 19:59:19.036363
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.502 A  Uc = -1.095 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.040 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 1.951 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 3.370 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 4.683 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 1.675 4.839 1 -0.600 -1.000 -0.600 -0.002 0 40.06
0.000 5.000 0.000 0.001 0 -1.000 -1.000 -1.000 -0.002 0 40.06
0.500 5.000 0.500 0.067 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.391 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 0.997 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.000 5.000 2.000 1.753 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 2.588 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.000 5.000 3.000 3.482 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.500 5.000 3.500 4.407 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.854 4.872 1 -1.000 -1.000 -1.000 -0.002 0 40.00
