% * Sample: LD1014D_272
% * Date / time: 2022-01-02 14:38:09.636181
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.505 A  Uc = -1.220 V  Ic = -0.002 A  T = 40.06 °C
0.000 5.000 0.000 0.051 0 -0.600 -1.000 -0.600 -0.002 0 40.06
0.500 5.000 0.500 2.334 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.000 5.000 1.000 3.911 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.500 5.000 1.434 4.890 1 -0.600 -1.000 -0.600 -0.002 0 40.06
0.000 5.000 0.000 0.002 0 -1.000 -1.000 -1.000 -0.002 0 40.06
0.500 5.000 0.500 0.231 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.888 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 1.787 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.000 5.000 2.000 2.785 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 3.861 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.000 5.000 3.000 4.938 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.500 5.000 3.024 4.836 1 -1.000 -1.000 -1.000 -0.002 0 40.06
