% * Sample: LD1014D_495
% * Date / time: 2022-01-08 20:57:28.088066
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.503 A  Uc = -1.047 V  Ic = -0.002 A  T = 40.06 °C
0.000 5.000 0.000 0.038 0 -0.600 -1.000 -0.600 -0.002 0 40.06
0.500 5.000 0.500 1.466 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.000 5.000 1.000 2.760 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.500 5.000 1.500 4.065 0 -0.600 -1.000 -0.600 -0.002 0 40.06
2.000 5.000 1.921 4.942 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.001 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.019 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.151 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 0.541 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.000 5.000 2.000 1.197 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 2.022 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.000 5.000 3.000 3.029 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 4.114 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.905 4.889 1 -1.000 -1.000 -1.000 -0.002 0 40.00
