% * Sample: LD1014D_451
% * Date / time: 2022-01-06 11:57:58.766408
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.503 A  Uc = -1.155 V  Ic = -0.002 A  T = 40.06 °C
0.000 5.000 0.000 0.040 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 2.048 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 3.592 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.508 4.994 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.001 0 -1.000 -1.000 -1.000 -0.002 0 39.94
0.500 5.000 0.500 0.097 0 -1.000 -1.000 -1.000 -0.002 0 39.94
1.000 5.000 1.000 0.526 0 -1.000 -1.000 -1.000 -0.002 0 39.94
1.500 5.000 1.500 1.294 0 -1.000 -1.000 -1.000 -0.002 0 39.94
2.000 5.000 2.000 2.256 0 -1.000 -1.000 -1.000 -0.002 0 39.94
2.500 5.000 2.500 3.360 0 -1.000 -1.000 -1.000 -0.002 0 39.94
3.000 5.000 3.000 4.536 0 -1.000 -1.000 -1.000 -0.002 0 39.94
3.500 5.000 3.203 4.803 1 -1.000 -1.000 -1.000 -0.002 0 39.94
