% * Sample: LD1014D_516
% * Date / time: 2022-01-14 09:04:56.041794
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.500 A  Uc = -1.068 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.033 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 1.620 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 2.986 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 4.291 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 1.819 4.841 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.000 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.031 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.236 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 0.742 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 1.464 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 2.308 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 3.231 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 4.223 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.915 4.871 1 -1.000 -1.000 -1.000 -0.002 0 40.00
