% * Sample: LD1014D_467
% * Date / time: 2022-01-06 16:23:42.292421
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.501 A  Uc = -1.054 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.046 0 -0.600 -1.000 -0.600 -0.002 0 40.06
0.500 5.000 0.500 1.638 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.000 5.000 1.000 2.978 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.500 5.000 1.500 4.304 0 -0.600 -1.000 -0.600 -0.002 0 40.06
2.000 5.000 1.828 4.909 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.000 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.027 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.191 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 0.630 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 1.323 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 2.216 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.000 5.000 3.000 3.230 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.500 4.298 0 -1.000 -1.000 -1.000 -0.002 0 40.00
4.000 5.000 3.906 4.886 1 -1.000 -1.000 -1.000 -0.002 0 40.00
