% * Sample: LD1014D_481
% * Date / time: 2022-01-07 17:21:24.051128
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.504 A  Uc = -1.155 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.040 0 -0.600 -1.000 -0.600 -0.002 0 39.94
0.500 5.000 0.500 1.958 0 -0.600 -1.000 -0.600 -0.002 0 39.94
1.000 5.000 1.000 3.470 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 4.956 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 1.541 4.811 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.001 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.086 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.490 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 1.236 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 2.188 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 3.277 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.000 5.000 3.000 4.461 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.198 4.837 1 -1.000 -1.000 -1.000 -0.002 0 40.06
