% * Sample: LD1014D_285
% * Date / time: 2022-01-02 15:03:07.873254
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.503 A  Uc = -1.152 V  Ic = -0.002 A  T = 40.06 °C
0.000 5.000 0.000 0.057 0 -0.600 -1.000 -0.600 -0.002 0 40.06
0.500 5.000 0.500 2.390 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.000 5.000 1.000 3.890 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.500 5.000 1.482 4.986 1 -0.600 -1.000 -0.600 -0.002 0 40.06
0.000 5.000 0.000 0.002 0 -1.000 -1.000 -1.000 -0.002 0 40.06
0.500 5.000 0.500 0.173 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.670 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.500 5.000 1.500 1.420 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.000 5.000 2.000 2.311 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 3.305 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.000 5.000 3.000 4.375 0 -1.000 -1.000 -1.000 -0.002 0 40.06
3.500 5.000 3.311 4.914 1 -1.000 -1.000 -1.000 -0.002 0 40.00
