% * Sample: LD1014D_378
% * Date / time: 2022-01-04 11:24:01.223865
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.505 A  Uc = -1.148 V  Ic = -0.002 A  T = 39.94 °C
0.000 5.000 0.000 0.059 0 -0.600 -1.000 -0.600 -0.002 0 39.94
0.500 5.000 0.500 2.500 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 4.023 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.421 4.893 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.002 0 -1.000 -1.000 -1.000 -0.002 0 40.06
0.500 5.000 0.500 0.203 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.744 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 1.490 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 2.331 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 3.254 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 4.228 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.424 4.897 1 -1.000 -1.000 -1.000 -0.002 0 40.00
