% * Sample: LD1014D_403
% * Date / time: 2022-01-04 15:29:07.064818
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.502 A  Uc = -1.153 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.038 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 1.969 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 3.469 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.500 4.907 0 -0.600 -1.000 -0.600 -0.002 0 40.00
2.000 5.000 1.571 4.828 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.001 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.091 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 0.504 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 1.245 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 2.169 0 -1.000 -1.000 -1.000 -0.002 0 40.06
2.500 5.000 2.500 3.209 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 4.323 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.306 4.872 1 -1.000 -1.000 -1.000 -0.002 0 40.00
