% * Sample: LD1014D_36
% * Date / time: 2021-10-22 19:28:00.538944
% * PSU1:
%   - Type: KORAD / KWR103
%   - voltage output = 0.0 V (fixed)
%   - current limit = 5.0 A
%   - power limit = 69.0 W
%   - polarity: normal
% * PSU2:
%   - Type: KORAD / KWR103
%   - voltage output = 0.0 V (fixed)
%   - current limit = 1.0 A
%   - power limit = 1.0 W
%   - polarity: inverted
% * Repeats per reading = 1
% * No idle time between measurements
% * Pre-heat time before measurements (at idle conditions): 12 seconds
% * PSU1 idle / pre-heat voltage = 2.4 V (fixed value)
% * PSU1 idle / pre-heat current = 1.5 A
% * PSU1 max. idle / pre-heat power = 69.0 W
% * PSU2 idle / pre-heat voltage range = 0.0 V ... 3.0 V.
% * PSU2 idle / pre-heat current = 2.0 A
% * PSU2 max. idle / pre-heat power = 1.0 W
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% * OPERATING POINT AT END OF PREHEAT / IDLE: Uc = U0=2.400 V  I0=1.494 A  Uc=0.798 V  Ic=0.000 A
  0.000000   5.000000   0.000000   0.025667     0  -0.000000  -1.000000  -0.000000  -0.000000     0
