% * Sample: LD1014D_337
% * Date / time: 2022-01-03 14:29:45.547102
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.500 A  Uc = -1.332 V  Ic = -0.002 A  T = 40.00 °C
0.000 5.000 0.000 0.052 0 -0.600 -1.000 -0.600 -0.002 0 40.00
0.500 5.000 0.500 2.795 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.000 5.000 1.000 4.616 0 -0.600 -1.000 -0.600 -0.002 0 40.00
1.500 5.000 1.191 4.926 1 -0.600 -1.000 -0.600 -0.002 0 40.00
0.000 5.000 0.000 0.005 0 -1.000 -1.000 -1.000 -0.002 0 40.00
0.500 5.000 0.500 0.532 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.000 5.000 1.000 1.513 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 2.656 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 3.879 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.511 4.969 1 -1.000 -1.000 -1.000 -0.002 0 40.00
