% * Sample: LD1014D_213
% * Date / time: 2022-01-02 09:30:42.265981
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.500 A  Uc = -1.192 V  Ic = -0.002 A  T = 40.44 °C
0.000 5.000 0.000 0.042 0 -0.600 -1.000 -0.600 -0.002 0 40.44
0.500 5.000 0.500 2.094 0 -0.600 -1.000 -0.600 -0.002 0 40.44
1.000 5.000 1.000 3.425 0 -0.600 -1.000 -0.600 -0.002 0 40.44
1.500 5.000 1.500 4.603 0 -0.600 -1.000 -0.600 -0.002 0 40.44
2.000 5.000 1.763 4.924 1 -0.600 -1.000 -0.600 -0.002 0 40.38
0.000 5.000 0.000 0.002 0 -1.000 -1.000 -1.000 -0.002 0 40.38
0.500 5.000 0.500 0.221 0 -1.000 -1.000 -1.000 -0.002 0 40.38
1.000 5.000 1.000 0.808 0 -1.000 -1.000 -1.000 -0.002 0 40.38
1.500 5.000 1.500 1.576 0 -1.000 -1.000 -1.000 -0.002 0 40.38
2.000 5.000 2.000 2.405 0 -1.000 -1.000 -1.000 -0.002 0 40.38
2.500 5.000 2.500 3.270 0 -1.000 -1.000 -1.000 -0.002 0 40.38
3.000 5.000 3.000 4.129 0 -1.000 -1.000 -1.000 -0.002 0 40.38
3.500 5.000 3.508 4.960 1 -1.000 -1.000 -1.000 -0.002 0 40.38
