% * Sample: LD1014D_463
% * Date / time: 2022-01-06 15:10:27.078544
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U0 = 2.400 V  I0 = 1.499 A  Uc = -1.119 V  Ic = -0.002 A  T = 40.06 °C
0.000 5.000 0.000 0.044 0 -0.600 -1.000 -0.600 -0.002 0 40.06
0.500 5.000 0.500 1.888 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.000 5.000 1.000 3.319 0 -0.600 -1.000 -0.600 -0.002 0 40.06
1.500 5.000 1.500 4.684 0 -0.600 -1.000 -0.600 -0.002 0 40.06
2.000 5.000 1.655 4.828 1 -0.600 -1.000 -0.600 -0.002 0 40.06
0.000 5.000 0.000 0.001 0 -1.000 -1.000 -1.000 -0.002 0 40.06
0.500 5.000 0.500 0.068 0 -1.000 -1.000 -1.000 -0.002 0 40.06
1.000 5.000 1.000 0.401 0 -1.000 -1.000 -1.000 -0.002 0 40.00
1.500 5.000 1.500 1.047 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.000 5.000 2.000 1.893 0 -1.000 -1.000 -1.000 -0.002 0 40.00
2.500 5.000 2.500 2.850 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.000 5.000 3.000 3.890 0 -1.000 -1.000 -1.000 -0.002 0 40.00
3.500 5.000 3.507 4.971 1 -1.000 -1.000 -1.000 -0.002 0 40.00
