################################################
# Test configuration FQA12P20 P-CHANNEL MOSFET #
################################################



#################################################
# Configuration for first power supply (PSU-1): #
#################################################
[PSU1]

# PSU polarity:
POLARITY = -1

# Test voltage V1 start:
VSTART = 0

# Test voltage V1 end:
VEND   = 50

# Test voltage V1 steps:
VSTEP  = 2

# Max. allowed current during the test:
IMAX   = 8

# Max. allowed power during the test:
PMAX   = 100

# Idle conditions for pre-heat and idle between readings are configured to fixed values (PSU2 output will be regulated to attain these values, see below):

# - Idle voltage (will be set as voltage limit at PSU-1 during idling):
VIDLE  = 24

#   (no min. or max. idle voltage is specified, which tells the program to use a fixed V1 idle voltage)

# - Idle current, which is the target value to be attained with PSU-2 regulation
#   (make sure this is lower and not too close to IMAX):
IIDLE  = 1.0



##################################################
# Configuration for second power supply (PSU-2): #
##################################################
[PSU2]

# PSU polarity:
POLARITY = -1

# Test voltage V2 start:
VSTART = 4

# Test voltage V2 end:
VEND   = 15

# Test voltage V2 steps:
VSTEP  = 1

# Max. allowed current during the test:
IMAX   = 1

# Max. allowed power during the test:
PMAX   = 5


# Idle conditions configured such that PSU-2 regulates the idle conditions configured for PSU-1

# - V2 initial value:
VIDLE     = 2.0

# - V2 minimum value:
VIDLE_MIN = 1.0

# - V2 maximum value:
VIDLE_MAX = 15.0

# - The DUT transconductance value (in A/V) to be used for regulation of the I1 idle current by adjusting the V2 voltage:
#   (IDLE_GM = delta-I1 / delta-U2 ratio of the DUT at the idle point)
IDLE_GM   = 6

# - Max. allowed idle current during the test (use a value much higher than necessary for the DUT, which helps achieving quick regulation of the PSU output):
IIDLE     = 1



###############################################
# Configuration of additional test parameters #
###############################################
[EXTRA]

# DUT temperature (target and tolerance values, deg.C):
T_TARGET = 50
T_TOL    = 0.5

# Duration of idle periods between readings (seconds):
IDLESECS = 0

# Duration of pre-heat / warmup period before starting the test (seconds):
PREHEATSECS = 40

# number of repeated readings at each measurement step:
# (note that each reading is preceeded by an idle period if IDLECECS > 0):
NREP        = 1
