% * Sample: IXTP3N100D2_2
% * Date / time: 2024-06-22 09:14:39.888410
% * R2CONTROL =  NOT SPECIFIED
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U1 = 25.1 V  I1 = 0.02004 A  U2 = -3.099 V  I2 = -0.0001 A  T = 30.00 °C
0.00 0.35000 0.1 0.00760 0 -2.400 -1.0000 -2.400 -0.0002 0 30.06
10.00 0.35000 10.1 0.16742 0 -2.400 -1.0000 -2.400 -0.0002 0 30.06
20.00 0.35000 20.1 0.19531 0 -2.400 -1.0000 -2.400 -0.0001 0 30.06
30.00 0.35000 30.1 0.21216 0 -2.400 -1.0000 -2.400 -0.0002 0 30.06
40.00 0.35000 40.0 0.22570 0 -2.400 -1.0000 -2.400 -0.0002 0 30.06
