#################################
# Test configuration 2SD256 BJT #
# with Rb = 1M base resistor    #
# as Ib current source          #
#################################


# Connections:
# - PSU1-RED --> COLLECTOR
# - PSU1-BLK --> EMITTER + PSU2-BLK
# - PUS2-RED --> BASE (VIA 1M RESISTOR)
# - PSU2-BLK --> PSU1-BLK


#################################################
# Configuration for first power supply (PSU-1): #
#################################################
[PSU1]

# DUT polarity:
POLARITY = 1

# Test voltage V1 start:
VSTART = 0

# Test voltage V1 end:
VEND   = 12

# Test voltage V1 steps:
VSTEP  = 1.5

# Max. allowed current during the test (A):
IMAX   = 0.02

# Max. allowed power during the test (W):
PMAX   = 0.5

# Idle conditions for pre-heat and idle between readings are configured to fixed values (PSU2 output will be regulated to attain these values, see below):

# - Idle voltage (will be set as voltage limit at PSU-1 during idling):
VIDLE  = 10

#   (no min. or max. idle voltage is specified, which tells the program to use a fixed V1 idle voltage)

# - Idle current (target to be attained with PSU-2 regulation)
#   (make sure this is lower and not too close to IMAX):
IIDLE  = 0.006



##################################################
# Configuration for second power supply (PSU-2): #
# Ib = (U2-Vbe) / Rb                             #
##################################################
[PSU2]

# DUT polarity:
POLARITY = 1

# Test voltage V2 start:
VSTART = 0.65

# Test voltage V2 end:
# Ib = 0...20 uA ==> U2 = Ib x Rb + Vbe = (0...20E-6) x 1E6#  + 0.65
VEND   = 20.65

# Test voltage V2 steps:
VSTEP  = 5.0

# Max. allowed current during the test:
IMAX   = 0.1

# Max. allowed power during the test:
PMAX   = 1

# Idle conditions configured such that PSU-2 regulates the idle conditions configured for PSU-1

# - V2 start value:
VIDLE     = 15

# - V2 minimum value:
VIDLE_MIN = 0.7

# - V2 maximum value:
VIDLE_MAX = 20

# - The DUT transconductance value (in A/V) to be used for regulation of the I1 idle current by adjusting the V2 voltage:
#   (IDLE_GM = delta-I1 / delta-U2 ratio of the DUT at the idle point)
IDLE_GM   = 0.0005

# - Max. allowed idle current during the test is 1 A (this is way more than necessary for the DUT, but a larger value helps achieving quick regulation of the PSU output):
IIDLE     = 1



###############################################
# Configuration of additional test parameters #
###############################################
[EXTRA]

# Value of U2 control resistor (Ohm) used to avoid oscillation and for conversion of (U2-VBE) to base current with BJTs
R2CONTROL = 1000000

# Duration of idle periods between readings (seconds):
IDLESECS    = 0

# Duration of pre-heat / warmup period before starting the test (seconds):
PREHEATSECS = 15

# number of repeated readings at each measurement step:
# (note that each reading is preceeded by an idle period if IDLECECS > 0):
NREP        = 1

# DUT temperature (target and tolerance values, deg.C):
### T_TARGET = 30
### T_TOL    = 0.5
