% * Sample: DN2540_1
% * Date / time: 2024-06-22 10:41:47.587642
% * R2CONTROL =  NOT SPECIFIED
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U1 = 9.9971 V  I1 = 0.019933 A  U2 = -1.559 V  I2 = -0.0002 A  T = 29.94 °C
0.0000 0.50000 0.0012 0.000000 0 -2.000 -1.0000 -1.999 -0.0001 0 30.00
0.2500 0.50000 0.2477 0.000156 0 -2.000 -1.0000 -1.999 -0.0001 0 30.00
0.5000 0.50000 0.4975 0.000166 0 -2.000 -1.0000 -1.999 -0.0002 0 30.00
