Available:
801A_1.dat
801A_10.dat
801A_11.dat
801A_2.dat
801A_3.dat
801A_4.dat
801A_5.dat
801A_6.dat
801A_7.dat
801A_8.dat
801A_9.dat
VT62_1.dat
VT62_10.dat
VT62_11.dat
VT62_12.dat
VT62_13.dat
VT62_14.dat
VT62_15.dat
VT62_16.dat
VT62_17.dat
VT62_18.dat
VT62_19.dat
VT62_2.dat
VT62_20.dat
VT62_21.dat
VT62_22.dat
VT62_23.dat
VT62_24.dat
VT62_25.dat
VT62_26.dat
VT62_27-FILAMENTINVERTEDPOLARITY.dat
VT62_27.dat
VT62_27_FILAMENTPOLARITYREVERSED-2.dat
VT62_3.dat
VT62_4.dat
VT62_6.dat
VT62_7.dat
VT62_8.dat
VT62_9.dat

Not available:
VT62_5_NA.dat
