% * Sample: 6E5P_22
% * Date / time: 2024-02-05 00:12:43.917862
% * R2CONTROL =  NOT SPECIFIED
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U1 = 200.1 V  I1 = 0.03001 A  U2 = -3.833 V  I2 = -0.0001 A  T = NA °C
0.00 0.10000 0.1 0.00000 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
5.00 0.10000 5.1 0.00005 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
10.00 0.10000 10.1 0.00009 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
15.00 0.10000 15.1 0.00021 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
20.00 0.10000 20.1 0.00053 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
25.00 0.10000 25.1 0.00117 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
30.00 0.10000 30.1 0.00234 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
35.00 0.10000 35.1 0.00420 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
40.00 0.10000 40.1 0.00674 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
45.00 0.10000 45.0 0.00990 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
50.00 0.10000 50.1 0.01371 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
55.00 0.10000 55.0 0.01803 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
60.00 0.10000 60.0 0.02268 0 -0.000 -1.0000 -0.000 -0.0001 0 NA
