% * Sample: ECC88_1_AMPEREX_UNIT2-DEAD
% * Date / time: 2025-01-24 21:50:54.057737
% * R2CONTROL =  NOT SPECIFIED
% Column 1:  PSU1 nominal voltage setting (V)
% Column 2:  PSU1 nominal current setting (A)
% Column 3:  PSU1 voltage measurement (V)
% Column 4:  PSU1 current measurement (I)
% Column 5:  PSU1 limiter flag
% Column 6:  PSU2 nominal voltage setting (V)
% Column 7:  PSU2 nominal current setting (A)
% Column 8:  PSU2 voltage measurement (V)
% Column 9:  PSU2 current measurement (I)
% Column 10: PSU2 limiter flag
% Column 11: Heaterblock temperature (°C)
% * OPERATING POINT AT END OF PREHEAT / IDLE: U1 = 3.0 V  I1 = 0.03933 A  U2 = -3.152 V  I2 = -0.005 A  T = NA °C
0.00 0.02500 0.1 0.00095 0 -0.000 -1.000 -0.000 -0.000 0 NA
5.00 0.02500 3.5 0.02001 1 -0.000 -1.000 -0.000 -0.002 0 NA
0.00 0.02500 0.1 0.00192 0 -1.000 -1.000 -1.000 -0.000 0 NA
5.00 0.02500 3.4 0.02001 1 -1.000 -1.000 -1.000 -0.002 0 NA
0.00 0.02500 0.1 0.00291 0 -2.000 -1.000 -2.000 -0.001 0 NA
5.00 0.02500 3.2 0.02001 1 -2.000 -1.000 -2.000 -0.003 0 NA
0.00 0.02500 0.1 0.00390 0 -3.000 -1.000 -3.000 -0.002 0 NA
5.00 0.02500 3.0 0.02001 1 -3.000 -1.000 -3.000 -0.004 0 NA
0.00 0.02500 0.1 0.00489 0 -4.000 -1.000 -4.000 -0.003 0 NA
5.00 0.02500 2.9 0.02001 1 -4.000 -1.000 -4.000 -0.005 0 NA
0.00 0.02500 0.1 0.00589 0 -5.000 -1.000 -5.000 -0.004 0 NA
5.00 0.02500 2.7 0.02001 1 -5.000 -1.000 -5.000 -0.006 0 NA
