#######################################
# Test configuration MJL21194 NPN BJT #
# with Rb = 2093 Ω base resistor      #
# as Ib current source                #
#######################################

# PIN LAYOUT IS B-C-E

# Connections:
# - PSU1-RED --> COLLECTOR
# - PSU1-BLK --> EMITTER + PSU2-BLK
# - PUS2-RED --> BASE (VIA Rb RESISTOR)
# - PSU2-BLK --> PSU1-BLK


#################################################
# Configuration for first power supply (PSU-1): #
#################################################
[PSU1]

# DUT polarity:
POLARITY = 1

# Test voltage V1 start:
VSTART = 0

# Test voltage V1 end:
VEND   = 20

# Test voltage V1 steps:
VSTEP  = 1

# Max. allowed current during the test (A):
IMAX   = 2

# Max. allowed power during the test (W):
PMAX   = 40

# Idle conditions for pre-heat and idle between readings are configured to fixed values (PSU2 output will be regulated to attain these values, see below):

# - Idle voltage (will be set as voltage limit at PSU-1 during idling):
VIDLE  = 12

#   (no min. or max. idle voltage is specified, which tells the program to use a fixed V1 idle voltage)

# - Idle current (target to be attained with PSU-2 regulation)
#   (make sure this is lower and not too close to IMAX):
IIDLE  = 0.5



##################################################
# Configuration for second power supply (PSU-2): #
# Ib = (U2-Vbe) / Rb                             #
##################################################
[PSU2]

# DUT polarity:
POLARITY = 1

# Test voltage V2 start:
VSTART = 0.65

# Test voltage V2 end:
# Ib = 0...80 mA ==> U2 = Ib x Rb + Vbe = (0...20E-3) x 2093R + 0.65
VEND   = 42.51

# Test voltage V2 steps:
VSTEP  = 4.186

# Max. allowed current during the test:
IMAX   = 0.3

# Max. allowed power during the test:
PMAX   = 10

# Idle conditions configured such that PSU-2 regulates the idle conditions configured for PSU-1

# - V2 start value:
VIDLE     = 10.0

# - V2 minimum value:
VIDLE_MIN = 1.0

# - V2 maximum value:
VIDLE_MAX = 60

# - The DUT transconductance value (in A/V):
IDLE_GM   = 0.05

# - Max. allowed idle current during the test:
IIDLE     = 1



###############################################
# Configuration of additional test parameters #
###############################################
[EXTRA]

# Value of U2 control resistor (Ohm) used to avoid oscillation and for conversion of (U2-VBE) to base current with BJTs
R2CONTROL = 2093

# Duration of idle periods between readings (seconds):
# IDLESECS    = 2
IDLESECS    = 0

# Duration of pre-heat / warmup period before starting the test (seconds):
PREHEATSECS = 60

# number of repeated readings at each measurement step:
# (note that each reading is preceeded by an idle period if IDLECECS > 0):
NREP        = 1

# DUT temperature (target and tolerance values, deg.C):
T_TARGET = 50
T_TOL    = 0.5
